
      function isIt() {
        console.log(description);
        const swag = `${description}`;
        const word = swag.includes('video');
  
       if (word == true) {
        document.getElementById('videoo').style.display="block";
        document.getElementById('imgSrcz').style.display="none";
       } else {
        document.getElementById('videoo').style.display="none";
        document.getElementById('imgSrcz').style.display="block";
       }
      }
      isIt();


 
      const description = models.map(models => models.description)
      setDescription(description);

      <div id="videoo">
<video controls
    width="250"
    height="200"
    muted>
<source src={imgUrl}></source>
</video>
</div>


 //async function file() {
      //const result = await Storage.get(key)
      //}
     // file()

     //<h1 className="description">{models.map(models => <div>{models.name}</div>)}</h1>



     <div className="controlsContainer">
     <div className="controls">
       {playing ? (
         <img
           onClick={() => videoHandler("pause")}
           className="controlsIcon--small"
           alt=""
           src="https://viewsd0291515dedc415db669bdf57a2b4cf685846-staging.s3.us-east-2.amazonaws.com/public/9kEQLY.png"
         />
       ) : (
         <img
           onClick={() => videoHandler("play")}
           className="controlsIcon--small"
           alt=""
           src="https://viewsd0291515dedc415db669bdf57a2b4cf685846-staging.s3.us-east-2.amazonaws.com/public/45CUI9.png"
         />
       )}
     </div>
   </div>